﻿l_english:
 GIBERDI_HIERARCHY:0 "Giberdi Hierarchy"
 GIBERDI_HIERARCHY_ADJ:0 "Giberdi"
 
 giberd_send_aid_to_nimscodd_title:0 "Send Aid to Nimscodd"
 giberd_send_aid_to_nimscodd_desc:0 "While we may be the only gnomish country within the empire, we are not the only one in the world. Recently, rumours have reached us that Nimscodd, the largest gnomish country in the world, is preparing to reclaim our ancestral lands that were lost in the Dragonwake. This is certainly a worthy endeavor, and thus we shall contribute funds to make it a success."
 giberd_grow_in_size_title:0 "Grow in Size"
 giberd_grow_in_size_desc:0 "If we are ever to achieve greater rights for gnomes within the empire, we must become more prominent. Since we are the only gnomish prince, it falls to us to grow the stature of our race. A free city will never truly be respected, and neither will some minor prince. If we mean to make the dream of equality a reality, we must become a true home for the gnomish people, rather than a minor enclave."
 giberd_elector_relations_title:0 "Elector Relations"
 giberd_elector_relations_desc:0 "Our dreams have grown. Rather than hoping to merely seek a new home, we hope for true equality within the empire. To achieve this, we must have an electorate, just as the other minority races do. The group of electors is very exclusive, however, and our intrusion would not be appreciated. Therefore, we must convince out future peers that we are worthy to be among their ranks, or else our title will never be legitimate. "
 giberd_princely_support_title:0 "Princely Support"
 giberd_princely_support_desc:0 "While the support of the electors is important for the determination of new electors, the support of the ordinary princes is also critical. Unfortunately, there are an extremely large number of them, pushing our diplomatic corp to the brink of exhaustion as they attempt to improve relations with all of them. Thankfully, a new diplomat, named Cobbob Fidgetspinner, has stepped forward. He proposes a traveling group of diplomats, who will circuit the empire improving relations. This will both improve our relations with the princes overall and will allow us to make use of this very talented gnome in an advisory position."
 giberd_a_gnomish_elector_title:0 "A Gnomish Elector"
 giberd_a_gnomish_elector_desc:0 "All of the pieces are in place. As many allies have been collected as possible. All of the favors have been called in. Our utmost effort has been extended. It is time send the request to the emperor of Anbennar, and see what his opinion is on granting an electorate, and therefore equality, to the gnomish people."
 giberd_ally_with_the_dwarves_title:0 "Ally With the Dwarves"
 giberd_ally_with_the_dwarves_desc:0 "While we may be surrounded by tall folk, there are others within the Empire who share our plight. Notably, the dwarves of Silverforge are sympathetic to us, and are nearby. As a fellow industrious race, we would be glad to assist our dwarven brethren in whatever conflicts they may encounter. This will also make us appear more legitimate in the eyes of other electors with the recognition of our value by one of their own."
 giberd_secure_timber_title:0 "Secure Timber"
 giberd_secure_timber_desc:0 "With an ally secured, we finally have enough force to secure the land of Hearthswood. Ever since the earliest settlement of gnomes in Giberd, successive hierarchs have coveted this region, not as much for its people as for its forests. Our city is constantly expanding, and wood for buildings is scarce within our borders. With the forests secured, we will finally be able to build a city to rival any of the old Hierarchy."
 giberd_discipline_the_singers_title:0 "Discipline the Singers"
 giberd_discipline_the_singers_desc:0 "It is said that in the Songbarges, singing can be hear everywhere, from the center of a barge to the middle of a great field. While this is certainly exaggerated, the musical inclination of the inhabitants in not. This has led to the region not producing or innovating as much as other areas, with all creative talent being funneled instead into songwriting. While art is all well and good, innovation must be channeled into the practical arts instead. Under our rule, the Songbarges will be a center of innovation and production."
 giberd_seize_the_archive_title:0 "Seize the Archive"
 giberd_seize_the_archive_desc:0 "In the city of Konwell lies the Imperial Archive which is filled to the brim with knowledge, even beyond that, the people of Konwell are known as innovators and visionaries, much like ourselves. While we have been placed in competition by circumstance, it would be better for the both of us if we were able to work together in pursuit of knowledge. Under our auspices, of course."
 giberd_claim_to_esmaria_title:0 "Claim to Esmaria"
 giberd_claim_to_esmaria_desc:0 "For centuries, we were a part of the now-defunct Grand Duchy of Esmaria, and were vassals, and therefore legitimate figures in the line of succession, of the old grand duchy. With much of the region now under our banner, we can rightfully claim to be the true inheritor of the mantle of the old grand dukes. Not many outside of our borders believed in us initially, but they will either have to face the facts or be confronted by the might of gnomish ingenuity."
 giberd_a_new_hierarchy_title:0 "A New Hierarchy"
 giberd_a_new_hierarchy_desc:0 "In the past, the gnomish race has been concentrated around the Dragon Coast, with minorities within the Empire having only the city of Giberd to call their own. Over the past years, this state of affairs has changed, with gnomes coming to dominate Esmaria. This has led to gnomes settling in formerly human-dominated lands and artificer guilds springing up in every major city. While the old hierarchy was destroyed in the Dragonwake, a new one has risen. All hail the Giberdi Hierarchy!"
 giberd_prepare_for_war_title:0 "Prepare for War"
 giberd_prepare_for_war_desc:0 "While we have coveted the surrounding lands since the foundation of Giberd, our people have always been inclined to be inventors rather than soldiers. With the collapse of Esmaria, we will never get a better chance to expand, and we must seize the opportunity with both hands. We will press the more reluctant of our citizens into the army, and begin training them in the ways of war. Some will object, but their efforts are for the greater good of all gnomes."
 giberd_protect_ducal_gnomes_title:0 "Protect Ducal Gnomes"
 giberd_protect_ducal_gnomes_desc:0 "Surrounding our city is the duchy of Bennon, whose lands contain a sizable gnomish minority. In times past, gnomes could always appeal to the grand duke's justice if they were mistreated by the Bennonians, where the interests of gnomes would have worthy advocates. Alas, the grand duchy is no more, and gnomes must face the justice of human courts and human culture. While no abuses have been perpetrated as of yet, it is only a matter of time until they are. We must unite the gnomes of Esmaria under our banner!"
 giberd_conquer_cann_esmar_title:0 "Conquer Cann Esmar"
 giberd_conquer_cann_esmar_desc:0 "To our north lies the great cities of Cann Esmar, divided and feuding. They are great centers of trade and industry, in part due to their large gnomish artificer populations. Gnomes have always been respected there, but the constant wars have inevitably damaged our communities. We must conquer Cann Esmar if we are ever to bring the violence to an end and assert our claim to Esmaria."
 giberd_uplift_ryalanar_title:0 "Uplift Ryalanar"
 giberd_uplift_ryalanar_desc:0 "Rylanar is a land stuck in the past, filled with peasants tilling their fields and primitive centers producing cloth. Besides the elvish population, little has changed since the War of the Sorcerer King, and this must end. The temple lands will be pacified, the nobles will be subjugated, and the land will be better for it."
 giberd_center_of_commerce_title:0 "Center of Commerce"
 giberd_center_of_commerce_desc:0 "In the past, Giberd was mostly bypassed by traders, unless they needed specific magical goods. Now, with overland travel rendered dangerous by the collapse of Esmaria, our strategic river position has become very, very valuable. An aspiring trader of ours named Schleemo Podddoddddod has proposed a major effort to develop our previously neglected trade facilities, making them some of the best in Esmaria. While Schleemo will certainly be occupied with this project for the time being, he has expressed interest in joining our court after its conclusion, giving us a valuable future asset."
 giberd_integrate_bennon_title:0 "Integrate Bennon"
 giberd_integrate_bennon_desc:0 "While Giberd is, and always will be, the heart of our nation, it is too small to house a burgeoning population of gnomes, humans and dwarves. Therefore, members of our government have proposed integrating the newly acquired city of Bennon directly into Giberd. This would allow there to be two separate districts, old Giberd for artificers and government, and former Bennon for more base pursuits and rote bureaucracy. To accomplish this, our new district will need to grow beyond the overgrown castle town it currently is and into a proper companion for Giberd. This will, of course, necessitate a lot of government intervention."
 giberd_transhavoral_trade_title:0 "Transhavoral Trade"
 giberd_transhavoral_trade_desc:0 "One of the traditional obstacles in Cannorian trade is the Havoral Divide, which cuts Anbennar off from Ibevar. A combination of elven isolationism in Ibevar, human distraction in Esmaria, and dwarfish focus establishing Anvilwright meant that trade across the mountains was infrequent and dangerous. With control or good relations established will all of these places, trade may finally freely flow across the mountains. While the boom may atrophy with time, the legacy of gnomes settling a three-way impasse will not be."
 giberd_north_giberd_title:0 "North Giberd"
 giberd_north_giberd_desc:0 "While Bennon has been a core part of our city for quite some time, it has never felt truly connected, only being linked by the road between them. Now, they are truly one, with it being impossible to tell the old boundary apart from modern city divisions. This has greatly enhanced our trade, letting merchant hours from both cities work together more easily. No more is our story one of two cities, it is now the tale of one!"
 giberd_improve_giberd_title:0 "Improve Giberd"
 giberd_improve_giberd_desc:0 "While Giberd has always been one of the largest cities in Emsaria, we have lagged behind our human competitors due to a lack of outside resources to bolster our infrastructure and restrictions imposed by the Esmari grand dukes. With these hurdles removed, we can finally grow our city into what it was meant to be, the heart of artifice in Anbennar."
 giberd_encourage_centralization_title:0 "Encourage Centralization"
 giberd_encourage_centralization_desc:0 "Traditionally, production in our city has been handled by individuals, with every master practicing their own craft. This has slowed production, as recent developments in centralization of industry have shown. Encouraging centralization will allow old masters to pass on their knowledge to all around them, contributing to the culture of progress which Giberd is famous for."
 giberd_establish_a_technocracy_title:0 "Establish a Technocracy"
 giberd_establish_a_technocracy_desc:0 "Ever since the foundation of Anbennar, we have been designated a free city, letting us look after our own affairs. While this worked well enough in the past, the fluctuating power of the emperor has made us fear for the future of our nation if we do not protect ourselves. The gnomes of Nimscodd, however, maintain the ancient government of the hierarchy, which has let them continue to innovate technologically. We should embrace the government of our past so we may move towards the future."
 giberd_institute_mass_production_title:0 "Institute Mass Production"
 giberd_institute_mass_production_desc:0 "An artificer's inventions have typically been one of a kind, with only a particular practitioner knowing exactly how to make the good. This has led to wide variances in quality, with some of our failures being particularly embarrassing. The incident in Havorton aside, some of our products are selling for less than they should due to the bad reputation this has given us. Bringing together and standardizing the work of our craftsmen will only work in environment where they could be controlled, which could easily be accomplished in one of the new, efficient manufactories."
 giberd_giberd_technical_title:0 "Giberd Technical"
 giberd_giberd_technical_desc:0 "Universities, especially in the Empire of Annbenar, are nothing new, with many being founded under the Silmunas. None has, however, focused exclusively on technological innovation, holding back progress all over the empire. Being the industrious folk that we are, we are perfectly placed to found the new university. It will be named Giberd Technical University so as to more easily signify its purpose. We do not expect great things from them athletically, but there have been larger surprises before."
 giberd_embrace_ravelianism_title:0 "Embrace Ravelianism"
 giberd_embrace_ravelianism_desc:0 "While we have followed the Regent Court ever since arriving in the empire, it has never sat well with us. The multifaceted, infighting gods contradict the doctrines of growth and innovation, but lacking any alternative, we continued to follow them. Recently, the Ravelian societies that dotted Cannor have begun to spread their own faith, based around the idea of single god, which has spread like wildfire in our lands. Artificers are naturally more inclined to reason, and this new faith suits us perfectly. Down with the Many, up with the One!"
 
 flavor_giberd.1.t:0 "Aid From Giberd"
 flavor_giberd.1.d:0 "Recently, we have received a large amount of gold from our gnomish brethren in Giberd. They say that this is because they had heard rumours that we were planning to liberate the Dragon Coast from the kobolds, and wanted to assist us in our noble endeavour. This will greatly assist us in our efforts, and the assistance of the imperial gnomes will never be forgotten."
 flavor_giberd.1.a:0 "We will use this wisely."
 
 flavor_giberd.2.t:0 "A Gnomish Elector?"
 flavor_giberd.2.d:0 "The rising influence of gnomes in Esmaria has led them to demand an electorate, to make themselves equal to the other minorities within the empire. While this would grant us a powerful friend in Esmaria, this land was secured through conquest, setting a bad precedent for the future appointment of electors. If we refuse, however, there could be mass unrest, and we would certainly become the permanent enemies of this rising power of Esmaria. Should we elevate the principality of Giberd to the electorate of Giberd?"
 flavor_giberd.2.a:0 "Let us grant them equal stature with other minorities within the empire."
 flavor_giberd.2.b:0 "Don't we already have enough powerful short people?"
 
 flavor_giberd.3.t:0 "Electorate Granted"
 flavor_giberd.3.d:0 "Today, glorious news has arrived in Giberd, and the whole land has erupted in celebration. The river parties have intensified, temple bells have been rung, and it seems everyone is in the streets. We have received congratulations both from the dwarves of Silverforge, as well as gnomish communities across the world, for today, our dreams were fulfilled.  The emperor has granted our request for a gnomish electorate, and we are now truly equal within the empire. Today truly is a great day for gnomekind. "
 flavor_giberd.3.a:0 "We may finally stand tall!"
 
 flavor_giberd.4.t:0 "Electorate Refused"
 flavor_giberd.4.d:0 "Today, dark news has arrived in Giberd, and the whole land is united in rage. The river parties have turned to riots, and it seems that the whole nation is in the streets. The dwarves of Silverforge have also sent condolences, and promise to support us in any course of action we take. The emperor has refused our requests for a gnomish electorate, keeping us from being truly equal within the empire. Today is truly a dark day for gnomekind, but we will take what we deserve, by force if necessary."
 flavor_giberd.4.a:0 "There will be blood!"
 
 giberd_nimscodd_aid:0 "Nimscodd Aid"
 giberd_aid_from_giberd:0 "Aid From Giberd"
 giberd_elector_support:0 "Elector Support"
 giberd_gnomish_elector_mod:0 "Gnomish Elector"
 giberd_song_calmed:0 "Song Calmed"
 giberd_imperial_archives:0 "Imperial Archives"
 giberd_giberdi_hierarchy:0 "Giberdi Hierarchy"
 giberd_gnomish_duchy:0 "Gnomish Duchy"
 gibrd_bennon_trade:0 "Bennon Trade"
 giberd_transhavoral_trade_mod:0 "Transhavoral Trade"
 giberd_mercantile_shipping_mod:0 "Mercantile Shipping"
 giberd_growth_of_giberd:0 "Growth of Giberd"
 giberd_craft_centralization:0 "Craft Centralization"
 giberd_artificer_manufactories:0 "Artificer Manufactories"
 giberd_giberd_technical_university:0 "Giberd Technical University"
 giberd_embrace_ravelianism_mod:0 "Ravelian Enlightenment"
 