﻿l_english:
 #events
 flavour_reuyel.1.t:0 "Election!"
 flavour_reuyel.1.d:0 "The term is up for $MONARCH$.\n\nSeveral candidates have applied for the title of Maraš. Who will lead our nation ?"
 flavour_reuyel.1.a:0 "Keep $MONARCH$"
 flavour_reuyel.1.b:0 "The Bahari candidate"
 flavour_reuyel.1.c:0 "The Crathanori candidate"
 flavour_reuyel.1.e:0 "The Ourdi candidate"
 flavour_reuyel.1.f:0 "The goblin candidate"
 flavour_reuyel.1.g:0 "The sun elf candidate"
 flavour_reuyel.1.h:0 "The dwarf candidate"
 flavour_reuyel.1.i:0 "The harpy candidate"
 
 flavour_reuyel.2.t:0 "Election!"
 flavour_reuyel.2.d:0 "The unfortunate passing of $MONARCH$ forces us to hold a premature election.\n\nSeveral candidates have been nominated. Who will lead our nation ?"
 flavour_reuyel.2.a:0 "The Bahari candidate"
 flavour_reuyel.2.b:0 "The Crathanori candidate"
 flavour_reuyel.2.c:0 "The Ourdi candidate"
 flavour_reuyel.2.e:0 "The goblin candidate"
 flavour_reuyel.2.f:0 "The sun elf candidate"
 flavour_reuyel.2.g:0 "The dwarf candidate"
 flavour_reuyel.2.h:0 "The harpy candidate"