﻿l_english:
 ovdalkanzad_dwarovar_resettlement:0 "Dwarovar Resettlement"
 ovdalkanzad_the_seal:0 "The Seal"
 ovdalkanzad_bountiful_roots:0 "Bountiful Roots"
 ovdalkanzad_shrine_of_halann:0 "Shrine of Halann"
 ovdalkanzad_the_citadel_treasury:0 "The Citadel Treasury"
 ovdalkanzad_great_segbandal_cannons:0 "Great Segbandal Cannons"
 ovdalkanzad_contact_with_rahen:0 "Contact with Rahen"
 ovdalkanzad_a_healthy_tree:0 "A Healthy Tree"
 ovdalkanzad_kings_of_amber:0 "Kings of Amber"
 ovdalkanzad_the_trees_bounty:0 "The Tree's Bounty"
 
 ovdalkanzad_relighting_the_forge:0 "Relighting the Forge"
 ovdalkanzad_fueled_forge:0 "Fueled Forge"
 ovdalkanzad_the_uzthrun_forge:0 "The Uzthrun Forge"
 ovdalkanzad_amber_cannons_1:0 "Amber Cannons Mk. 1"
 ovdalkanzad_amber_cannons_2:0 "Amber Cannons Mk. 2"
 ovdalkanzad_amber_cannons_3:0 "Amber Cannons Mk. 3"
 ovdalkanzad_amber_cannons_4:0 "Amber Cannons Mk. 4"
 ovdalkanzad_amber_cannons_5:0 "Amber Cannons Mk. 5"
 ovdalkanzad_sovereign_of_the_eastern_dwarovar:0 "Sovereign of the Eastern Dwarovar"
 
 ovdalkanzad.1.t:0 "A New Way of War?"
 ovdalkanzad.1.d:0 "A council of the cannonsmiths has been called. It is clear that we have reached a new level of mastery over metal, and correspondingly, that our inventions have reached a new level of mastery over war. But there is bickering between every forge about our designs may be specialized. Some favour cannons that can be well-integrated with our foot soldiers, arguing that such cannons would be more easily defended and could also cover their advance. Others favour more destructive weapons, that we may rain fire from above and see our enemies blown to bits. Both will require a great deal of focus and craftsmanship, and our choice will define the Kanzadi guns, and consequently the Dwarven guns, for the centuries to come. It is time for the Lord of Amber to make a decision."
 ovdalkanzad.1.a:0 "Defense is the Best Offense"
 ovdalkanzad.1.b:0 "A New God of the Battlefield"
 ovdalkanzad_defense_is_the_best_offense:0 "Defense is the Best Offense"
 ovdalkanzad_a_new_god_of_the_battlefield:0 "A New God of the Battlefield"
 
 

 ovdalkanzad_clear_the_caves_title:0 "Deal with the Raiders"
 ovdalkanzad_clear_the_caves_desc:0  "While we have managed to retake portions of the paths between our holds, they are still regularly harassed by goblin and orc bands operating out of the surrounding caves. If we are ever to get any use out of the roads, we must have control of these hives of scum and villainy as well."
 ovdalkanzad_seal_the_roots_title:0 "Defend the Seed"
 ovdalkanzad_seal_the_roots_desc:0 "While we have secured the interior of the Tree of Stone, we are still regularly raided by the Harpy clans to our west. We must construct a fortification, staffed with the finest cannons in the world, to defend the entrance to the home of all the Dwarves."
 ovdalkanzad_tap_the_roots_title:0 "Harvest the Seed"
 ovdalkanzad_tap_the_roots_desc:0 "With our hold expanding for the first time in centuries, our need for metals has never been greater. To fill this rapidly expanding demand, we must step up resource extraction efforts in the vast, rich caverns of the Stone Roots that we have recently reclaimed."
 ovdalkanzad_amber_roots_title:0 "Rebuild the Shrine of the Seed"
 ovdalkanzad_amber_roots_desc:0 "Earthseed, the birthplace of the Dwarves, has finally been reclaimed! After centuries of neglect, the once-great shrine to Halann that once stood there has been looted and destroyed, with only burnt-out ruins remaining. We must reconstruct it to be greater even than it was in the days of Aul-Dwarov!"
 ovdalkanzad_extend_the_line_of_defense_title:0 "Reclaim Outer Kanzad"
 ovdalkanzad_extend_the_line_of_defense_desc:0 "Over recent years, rumors have reached us of a great orcish expedition out of the Dwarovar. While at first we dismissed these rumors, the lack of recent activity outside of our walls seems to have confirmed them. Let us use this opportunity to retake the outer portions and pathways of our hold."
 ovdalkanzad_clear_the_roads_title:0 "Reclaim the Roads"
 ovdalkanzad_clear_the_roads_desc:0 "The first step to reclaiming our birthright is by clearing the roads between the ancient cities of our people. Even if the places where these great arteries of commerce led are long abandoned, it will still let us move more easily through the mountains."
 ovdalkanzad_the_road_west_title:0 "Reclaim the Road of Iron"
 ovdalkanzad_the_road_west_desc:0 "The section of the Dwarovrod that once led from Gor Ozumbrog to Ovdal Kanzad was once known as the Road of Iron, due to the amount of the durable metal that was shipped along it. Let us retake this road and let the iron flow once more."
 ovdalkanzad_into_the_segbandal_title:0 "Into the Segbandal"
 ovdalkanzad_into_the_segbandal_desc:0 "While we have secured the Tree of Stone, threats still lurk elsewhere in our mountains. Rather than letting them come to us, we must strike into their lands like a mighty cannonball,hurting them while they cannot hurt us. "
 ovdalkanzad_fools_gold_title:0 "The Gold Hold"
 ovdalkanzad_fools_gold_desc:0 "While we have reunited with some of our Dwarven brethren, the occasion has not been a happy one. Rather, we have found them to be corrupt, commonly using mercenaries to fight their enemies rather than smashing them with steel and powder. We must take Verkal Gulan (and their gold) for our own, as we can use it better than they ever could."
 ovdalkanzad_segbandal_batteries_title:0 "Segbandal Batteries"
 ovdalkanzad_segbandal_batteries_desc:0 "While we have captured the Segbandal, it is still relatively undefended. We must construct great defenses and even greater batteries within them if we are to cement our rule."
 ovdalkanzad_the_trees_fruit_title:0 "The Tree's Fruit"
 ovdalkanzad_the_trees_fruit_desc:0 "With our conquest and development of our home mountains, our economy has never been looking better! Our miners regularly find great deposits of metal, and our artisans create great pieces of amber jewelry. We truly live in an Age of Amber!"
 ovdalkanzad_the_road_east_title:0 "The Road East"
 ovdalkanzad_the_road_east_desc:0 "Once our most profitable trade route, the eastern section of the Dwarovrod has fallen into disuse with the fall of Grônstunad to the Hobgoblins. Even if we don't have the means to confront them now, securing these paths will let us get one step closer to reclaiming our second capital."
 ovdalkanzad_the_southern_hold_title:0 "The Younger Brother"
 ovdalkanzad_the_southern_hold_desc:0 "While never as large or prestigious as us, we were always close with our neighboring hold of Grôzumdihr, and its fall greatly affected us. With the goblins expelled, we must renovate it so that it may present the proud face of a brother to the men of the Rahen once more. "
 ovdalkanzad_clear_the_tree_title:0 "Clear the Tree"
 ovdalkanzad_clear_the_tree_desc:0 "While we have secured the most important parts of the Tree of Stone, our enemies still lurk in its most isolated corners. If we wish our tree to be able to grow uninterrupted, we must clear out these last pests in the roots."
 ovdalkanzad_the_amber_tree_title:0 "The Amber Kings"
 ovdalkanzad_the_amber_tree_desc:0 "While the lords of our hold can claim an ancient and noble lineage, they have always been just that-the lords of our hold. With our kingdom’s vast expansion, our rulers deserve a new title-The Amber Kings."
 ovdalkanzad_blast_the_command_title:0 "Blast the Command"
 ovdalkanzad_blast_the_command_desc:0 "With our land secured and our cannons perfected it is finally time to destroy the Hobgoblins. For too long, they have skulked in Grônstunad, deluding themselves that they are the finest military in the world due to their iron discipline. Well, lets see how that discipline holds up in the face of a hail of cannonballs!"
 ovdalkanzad_begin_reconstruction_title:0 "Begin Repopulation"
 ovdalkanzad_begin_reconstruction_desc:0 "Despite the invaders failing to ever breach our walls, the Long War has damaged us in other ways. Cut off from the caves that once provided most of our food, our population entered a slow and steady decline, which has led to large parts of our great hold being abandoned. With our traditional sources of nourishment once more accessible, our population can grow once more."
 ovdalkanzad_mechanical_mining_title:0 "Mechanical Mining"
 ovdalkanzad_mechanical_mining_desc:0 "While expansion into the Dwarovar has brought in large amounts of metals, there never seems to be enough for our forges. One of our artisans has proposed a radical solution-dislodging ore and loose rock through a high powered jet of water. While we are unsure whether it will work, there is no downside to trying it out."
 ovdalkanzad_dwarven_production_techniques_title:0 "The Blast Forge"
 ovdalkanzad_dwarven_production_techniques_desc:0 "The same artisan who proposed the successful water jet idea has now asked us for approval on another project-this time related to the forging of the metals. He proposes dropping ore through a tube where it will be blasted with extremely hot air while falling, with the finished product falling out at the bottom. While the idea does not appear to be sound, this artisan has been proven right before, so perhaps it would be worth it to trust him again?"
 ovdalkanzad_a_new_doctrine_of_warfare_title:0 "A New Doctrine of Warfare"
 ovdalkanzad_a_new_doctrine_of_warfare_desc:0 "While other countries use common soldiers as the backbone of their armies, we use cannons, necessitating a new doctrine to go with them. This doctrine will involve using a strong line of infantry to hold off the enemy while our cannons pound them to bits. Whether the enemy charges us or chooses to cower in their fortifications, we will emerge triumphant!"
 ovdalkanzad_mithril_runeforged_artillery_title:0 "Mithril Runeforged Artillery"
 ovdalkanzad_mithril_runeforged_artillery_desc:0 "Our artificers have done it again! With the infusion of runes into our cannon barrels, our shots are now enchanted to be more accurate than ever before! With the full power of mithril behind us, we can make mincemeat of even the strongest foes!"
 ovdalkanzad_restart_the_cannon_foundry_title:0 "Restart the Cannon Foundry"
 ovdalkanzad_restart_the_cannon_foundry_desc:0 "While cannons are the signature invention of our hold, we have not needed new ones in quite some time. While the old pieces defending our walls are of the highest quality, they are not easy to transport, making them impractical for operations outside of our hold. We must restart the foundry, and show our enemies that nowhere is safe from Kanzadi thunder!"
 ovdalkanzad_iron_on_the_battlefield_title:0 "Iron on the Battlefield"
 ovdalkanzad_iron_on_the_battlefield_desc:0 "While we once only used iron for cannonballs, with bronze being used in the construction of the cannons themselves, recent military developments have changed this. With incorporation of iron into our cannons, they will be stronger than ever before!"
 ovdalkanzad_new_steel_weapons_title:0 "New Steel Weapons"
 ovdalkanzad_new_steel_weapons_desc:0 "While iron has massively increased the damage we can do on the battlefield, a new engineer of ours, trained by the artisan who designed our new techniques, has found something even greater. While working at the blast forge, he accidentally mixed iron with a small amount of chromium, which to his surprise resulted in a much stronger material. With this metal in our cannons, we will be unstoppable! "
 ovdalkanzad_mithril_artillery_title:0 "Mithril Artillery"
 ovdalkanzad_mithril_artillery_desc:0 "With our acquisition of a large mithril deposit, we can now craft cannons with the finest metal in existence. Where as before our cannons would occasionally break under the strain of repeated use, we will now be able to fire to our hearts content! "