﻿l_english:

 #Missions
 
 eborthil_prepare_busilari_campaign_title:0 "Prepare Busilari Campaign"
 eborthil_prepare_busilari_campaign_desc:0 "The Busilari and their ruling Silnara have always been our greatest enemy and while we have a superior navy which keeps our islands safe, their army outnumbers ours by a significant margin. If we wish to stand any chance in a conflict we must go through a quick military build up."
 
 eborthil_seize_the_straits_title:0 "Seize the Straits"
 eborthil_seize_the_straits_desc:0 "Our first target should be the Busilari Straits, with it under our control we will finally have a monopoly on the profitable passage between east and west Divenhal."
 
 eborthil_press_advantage_title:0 "Press Advantage"
 eborthil_press_advantage_desc:0 "With the Straits under our control there remains two more key objectives. The first is symbolic, we will seize the historical capital of Busilar; the second is more practical, Port Jaher is one of the grandest in this sea, and the last that could create ships that would threaten our supremacy."
 
 eborthil_the_bronze_hill_of_busilar_title:0 "The Bronze Hill of Busilar"
 eborthil_the_bronze_hill_of_busilar_desc:0 "The historical capital of Busilar was once one of the few holdouts against gnollish dominion over the region but as the country grew and eventually fell into a civil war, it was forsaken for more fertile lands. If its own people have abandoned it, they certainly wouldn't mind us looting it a bit, right?"
 
 eborthil_king_of_businor_title:0 "King of Businor"
 eborthil_king_of_businor_desc:0 "Busilar is now nothing more than a rump state, it will be merciful of us to bring them to an end and declare ourselves the true kings of Businor."
 
 eborthil_eborthili_supremacy_title:0 "Eborthíli Supremacy"
 eborthil_eborthili_supremacy_desc:0 "With both the north and south secured there is no way for a ship to sail through the Divenhal without coming in contact with our patrol ships, if one wishes to cross between Cannor and Bulwar they will have to pay their due toll."
 
 eborthil_reapproach_the_vernman_title:0 "Reapproach the Vernman"
 eborthil_reapproach_the_vernman_desc:0 "During the Lilac Wars we aligned ourselves with the Silmunas, and although they ultimately lost the war, we did forge a friendship with the Vernman, who helped us hold back the Busilari.\n\nNow that we look to expand our influence into the Empire, they could be the ideal ally."
 
 eborthil_from_anbbencost_to_brasan_title:0 "From Anbenncóst to Brasan"
 eborthil_from_anbbencost_to_brasan_desc:0 "Our merchants now have free passage through friendly waters, going from Anbenncóst to Brasan unharassed and largely untaxed by foreign powers. The extremely profitable Divenhal trade lies in our hands."
 
 eborthil_the_gnoll_threat_title:0 "The Gnoll Threat"
 eborthil_the_gnoll_threat_desc:0 "The gnolls are a recent threat in Akan, but that does not mean they are not dangerous. In 1442 a great gnollish invasion swept through most of the region and and among the many who perished was the King of Deshak. In their time of desperation they came to us for help and, since then, we have secured their existence. We should continue to foster our bonds for the future of both nations."
 
 eborthil_akani_liberation_title:0 "Akani Liberation"
 eborthil_akani_liberation_desc:0 "It is clear the natives of the region are too weak to deal with Gnolls by themselves. So be it, we will push these dogs to beyond the mountains and assert our power over the region!"
 
 eborthil_the_final_push_title:0 "The Final Push"
 eborthil_the_final_push_desc:0 "We have cleared the lands of the bulk of the gnollish armies but one volatile element remains: Ekha. Rather than stand their ground, they chose to submit to the Viakkoc scourge, allowing them free reign over coast and letting them raid much of southern Cannor. It's time for repayment."
 
 eborthil_chase_off_the_gnolls_title:0 "Chase Off the Gnolls"
 eborthil_chase_off_the_gnolls_desc:0 "The armies of the gnolls are defeated, but this land is not yet cleansed, thousands of gnolls still roam around, hiding in the desert and the mountains. This will be a bloody affair, but it must be done."
 
 eborthil_unite_northern_akan_title:0 "Unite Northern Akan"
 eborthil_unite_northern_akan_desc:0 "With the gnolls at last culled and our influence growing ever larger in the region, it may be time for us to properly unite Deshak into our realm."
 
 eborthil_exploit_the_mother_title:0 "Exploit the Mother"
 eborthil_exploit_the_mother_desc:0 "As it turns out these mountains have been traditionally held as a holy site for the native populace, which means that so far it had gone largely unexploited. The potential profits make the eyes of merchants shine like a child's on its birthday."
 
 eborthil_islands_of_the_flooded_coast_title:0 "Islands of the Flooded Coast"
 eborthil_islands_of_the_flooded_coast_desc: "Off the bay of Flooded Coast can be found some of the most valuable island in the Sea. Gemisle, notorious for it's sapphire mines; and Nathalaire a city which became rich thanks to pirates, slavers and contrabandists. If we seize them their riches could be quite useful for us."
 
 eborthil_dealing_with_the_pirates_title:0 "Dealing with the Pirates"
 eborthil_dealing_with_the_pirates_desc:0 "As we work towards dismantling most institutions that do no fit our nation and taking much of the confiscated riches to our home, one fact has come to our attention: among the population of Nathalaire many skilled navigators, traders and even artisans can be found! If rather than executing them, we gave them a chance to move to Eborthíl and act legally, this could perhaps turn out to be an economic boom to us. Though the merchant class is unlikely to appreciate new competition."
 
 eborthil_the_banks_and_the_arts_title:0 "The Banks and the Arts"
 eborthil_the_banks_and_the_arts_desc:0 "Unlike most of the continent, Eborthíl possesses a significant number of human noble houses that have become wealthy through banking. They are often locked in societal clash with the mercantile class, with both sides spending lavish amounts of wealth in funding projects of all kinds, from paintings to fashion and architecture. This indirectly has led to a rich cultural expression inside of Eborthíl."
 
 eborthil_invest_in_a_trade_fleet_title:0 "Invest in a Trade Fleet"
 eborthil_invest_in_a_trade_fleet_desc: "With the pirates of Nathalaire dealt with, the eastern Divenhal has become significantly safer, so much so that it would probably be worth it for us to help finance more merchant adventures."
 
 eborthil_rein_in_the_banks_title:0 "Rein in the Banks"
 eborthil_rein_in_the_banks_desc:0 "An immense portion of the wealth that can be found in Eborthíl is in the hand of the banks, typically owned by nobility. While they tend to positively impact our economy, we could benefit from a more direct interference from governmental authorities, the bank owners however will not be too happy about it."
 
 eborthil_the_eborthili_arsenal_title:0 "The Eborthíli Arsenal"
 eborthil_the_eborthili_arsenal_desc:0 "\n One hammers at the prow, one at the stern \n This one makes oars and that one cordage twists \n Another mends the mainsail and one the mizzen.\n\nThe Eborthíli Arsenal is like no other in Cannor, it produces ships of high-quality at an astonishing rate, due in no small part to the separation of labour, where we make each person contribute in the part of the process that they are most skillful at."
 
 eborthil_build_up_naval_force_title:0 "Build Up Naval Force"
 eborthil_build_up_naval_force_desc:0 "Our recent performance in the Lilac Wars has once again proven the supremacy of our navy as, despite being on the losing side, our home isles came out intact and we dealt a heavy blow to the Lion Armada. In fact, perhaps we are in such a position that we could begin to pursue a more aggressive policy towards our rivals..."
 
 eborthil_the_islands_of_bulwar_title:0 "The Islands of Bulwar"
 eborthil_the_islands_of_bulwar_desc:0 "There are a number of small island off the coast of Bulwar which we could use as strategic bases to expand our influence in the region. Although some of their owners are mighty states, our navy will make us untouchable."
 
 eborthil_create_tradathils_title:0 "Create Tradathíls"
 eborthil_create_tradathils_desc:0 "We have seized a number of island in the Divenhal but, as of now, most of them are not economically positive for us. This is about to change, Tradathíls are fortified trade outposts, which our merchants can use to secure goods and when necessary help more... clandestine partners in the region, they will be an upturn to our influence in those markets."
 
 eborthil_expand_the_squadrons_title:0 "Expand the Squadrons"
 eborthil_expand_the_squadrons_desc:0 "The Goldwaters Squadrons were created by Eborian himself once he became the ruler of our nation and have been one of its main pillars since. However simply quality is not enough nowadays, as navies get bigger and bigger we will need to call upon the service of more sailors."
 
 eborthil_naval_saboteurs_title:0 "Naval Saboteurs"
 eborthil_naval_saboteurs_desc:0 "Our navy may be powerful, but there are limitations to what ships can do. Inevitably our troops will need to go into land at some point, let us make sure that they can act quickly and effectively, so that they may soon return to safety."
 
 eborthil_expand_the_tef_mines_title:0 "Expand the Tef Mines"
 eborthil_expand_the_tef_mines_desc:0 "Our recent relation with the Copper Dwarves has led to a number of them visiting our island, and some even deciding to move here. This seems to be due to their interest in our mines, in fact some of them are already suggesting potential improvements to make our tunnels more structurally sound and allow us to deepen them. Some miners are resistant to these changes, but most are willing to take advice from the masters of digging"
 
 eborthil_the_goldwaters_school_title:0 "The Goldwaters School"
 eborthil_the_goldwaters_school_desc:0 "Traditionally the leading positions of our ships have been filled with minor nobles and second sons, who would train from young age to occupy such roles. However, as our navy grows in size it has become clear that such a system is unsustainable, not to mention that the skill of these man varies wildly.\n\nThe Goldwaters School will be an institution focused on raising the level of the next generation of captains and personnel, with particularly skillful - or wealthy - commoners also being allowed to enroll."
 
 eborthil_eborthil_rules_the_waves_title:0 "Eborthíl Rules the Waves!"
 eborthil_eborthil_rules_the_waves_desc:0 "Every passing month new ships are built, every passing week new commanders are trained and every passing day our coffers grow richer. Eborthíl has grown, no longer just an island in the middle of the sea, we are now a truly global empire; and what holds an empire together if not its navy? None can best us in the seas for the truth is clear: Eborthíl Rules the Waves!"
 
 eborthil_an_alliance_with_the_cats_title:0 "An Alliance with the Cats"
 eborthil_an_alliance_with_the_cats_desc:0 "Khetherata is an ancient civilization which has particularly been struggling in recent history; however this does provide us with a potential opportunity. One of their main rivals is the Elven state of Elizna, whose island is untouchable due to their navy. If we offer to help Kheterata navally we could in return ask for a trade monopoly in the region."
 
 eborthil_a_trade_monopoly_title:0 "Seize Elizna"
 eborthil_a_trade_monopoly_desc:0 "The deal is sealed and now it's up to us to blockade the island and make the elves there surrender, in return we will be allowed to keep the island and use it as a base of operations."
 
 eborthil_elven_tecelans_title:0 "Elven Tecelans"
 eborthil_elven_tecelans_desc:0 "While extracting some of the more valuable resources in Elizna, we have brought along with us a number of sun elves to the island, which has made many members of the nobility aware of their exotic fashion, which is significantly different from what is found in Cannor. With some incentives - financial or otherwise - we could bring about a number of these elves to work in New Tekfora."
 
 eborthil_impregnable_island_title:0 "Impregnable Island"
 eborthil_impregnable_island_desc:0 "Our home island has been the site of numerous fortification efforts over the millennia. However this has also meant that even we barely know the full extent of what can be found here and that many of these forts are outdated. We must promote a general program to centralize the command of these fortifications, in that way we'll be able to handle more easily both external threat and internal dissenters."
 
 eborthil_the_copper_dwarves_title:0 "The Copper Dwarves"
 eborthil_the_copper_dwarves_desc:0 "Our recent incursions have made us a number of enemies, perhaps it would be good for us to seek out an ally in the region. The dwarves of Ovdal Tûngr seem like a good potential ally, unlike most of their kin they actually are quite fond of sailing and making ships; as long as they do not try to challenge our naval power, together our navies will be unbeatable!"
 
 eborthil_eborthili_bombardiers_title:0 "Eborthíli Bombardiers"
 eborthil_eborthili_bombardiers_desc:0 "The recent development in the artillery quality has opened up a new way for our ships to project power: They can bombard any coastal cities from the relatively safe distance. Seeing how much we already rely on our ships, it may be wise to invest in having specialized crew and cannons in our main ships so that we they may blow away any enemy fort when necessary."
 
 eborthil_a_shining_jewel_title:0 "A Shining Jewel"
 eborthil_a_shining_jewel_desc:0 "Despite the long history that our people boast, it is clear that we don't quite live up to it; and where does this reflect more than on our own home islands? If we are to truly become the center of a global empire the Isle of Tef must shine like a jewel of the seas."
 
 eborthil_beyond_the_divenhal_title:0 "Beyond the Divenhal"
 eborthil_beyond_the_divenhal_desc:0 "The Divenhal is an uniquely rich trade region which we work on dominating, however there is a wide world out there, just waiting to be explored."
 
 eborthil_head_south_title:0 "Head South"
 eborthil_head_south_desc:0 "Our merchants operating in Bulwar tell tales of a land of wealth and legends in the east, of tigermen ruling over humans and of large gray creatures used in battle. This land is sadly currently unreachable for us - only the bravest men would venture into the deserts and gnoll infested lands one has to pass through; however some believe there may be another route, and a naval one at that! They propose that we follow the coastline of Sarhal, and they say that in doing so we will find a way around the continent."
 
 eborthil_TBD_title:0 "TBD"
 eborthil_TBD_desc:0 "Further colonial missions to come once Sarhal is added."
 
 eborthil_the_lost_continent_title:0 "The Lost Continent"
 eborthil_the_lost_continent_desc:0 "It is said that the Elves came in the Remnant Fleet from a continent far to the west, a land called Aelantir. If the legends are to be believed they spent centuries in the sea, but many sailors don't believe it and tell us that they could certainly rediscover it."
 
 eborthil_new_jurith_title:0 "New Jurith"
 eborthil_new_jurith_desc:0 "Land ahoy! As it turns out those madman were not so mad after all,  they have already come in contact with a huge island which has been named New Jurith, , they propose that we immediately start expanding into the land before others can; in the meanwhile they'll continue to explore Aelantir."
 
 eborthil_the_nurmipi_purchase_title:0 "The Nurmipi Fort"
 eborthil_the_nurmipi_purchase_desc:0 "Though located at the mouth of a swamp, Nurmipi is not without it's value. If we reinforce this location we could use it as a safe port where friendly ships can resupply before heading to Cannor."
 
 eborthil_island_hopping_title:0 "Island Hopping"
 eborthil_island_hopping_desc:0 "The land sound of the swamps is none too appealing, having been named the Dry Coast, it resembles the lands of Akan in many ways. While some believe we should settle the island immediately, others think it would be best for us to continue exploring the land."
 
 eborthil_taychendi_trade_title:0 "Taychendi Trade"
 eborthil_taychendi_trade_desc:0 "Looking back, perhaps we should have settled the land. Our explorers have finally made contact with a more advanced people in Aelantir, these so called Taychendi seem to live in strict caste systems and are clearly not able to truly exploit the land they live in. Let us expand our influence in these southern territories and let our merchants acquire the best deals with these natives."
 
 eborthil_base_of_operations_title:0 "Base of Operations"
 eborthil_base_of_operations_desc:0 "As we explore more and more we have come across numerous islands, we should set up a central base so that we may more easily coordinate our efforts in the New Continent, and our captains have found just the place."
 
 eborthil_nur_eborthil_title:0 "Núr Eborthíl"
 eborthil_nur_eborthil_desc:0 "Far to the west lies a very tactically placed island, capable of controlling the flow of ships and good going between the western and eastern Aelantir - not unlike our own Island of Tef. It will be key to our sway in the western part of then continent for us to control it."
 
 eborthil_establishing_contact_title:0 "Establishing Contact"
 eborthil_establishing_contact_desc:0 "In the southwest of Aelantir, in the furthest point which our explorers have been able to reach, we have found a people in many ways similar to us - the Kheionai. These ruinborn live mostly in great warded cities on the island of Alecand, they are very prolific traders and, according to our reports, are also engaged in active recolonization of the continent. Perhaps a mutual relationship could be achieved."
 
 eborthil_the_heart_of_aelantir_title:0 "The Heart of Aelantir"
 eborthil_the_heart_of_aelantir_desc:0 "The Ruined Sea, as this central sea has come to be known, appears to truly be the medial point of Aelantir, dictating all trade between north and south, as well as between west and east. If we were to control this veritable heart we could become wealthy beyond our wildest dreams."
 
 eborthil_invest_in_nur_eborthil_title:0 "Invest in Núr Eborthíl"
 eborthil_invest_in_nur_eborthil_desc:0 "Though not the central point of our settling effort, Núr Eborthíl has become quite popular among those back home. Advertised as the Tef of the West, many are moving to this island and helping develop it; perhaps one day it'll truly be a jewel of our colonial empire."
 
 #Tooltips

 tooltip_colony_in_lai_peninsula:0 "Colony in Lai Peninsula has at least 10 provinces."
 
 eborthil_unlock_defensive_decisions:0 "You will unlock decisions which will allow you to reinforce the Home Islands"
 
 eborthil_looting_of_busilar:0 "Provinces of Busilari culture will receive §R2§! Unrest"
 
 eborthil_gnolls_purge:0 "Provinces with Gnoll culture in Akan will convert to Desha and receive §R50§! devastation."
 
 #Events
 
 eborthil.1.t:0 "The Submission of Faith"
 eborthil.1.d:0 "Our realm has grown large, and while so far our subjects appear to maintain their loyalty, some suspect that with the Gnolls gone they will become more and more rebellious and eventually attempt to obtain independence. One suggestion has come from the clergy in regards to keeping them friendly with us: Make them join our faith.\n\nThis is a controversial decision, as it is atypical for the State to actively convert a foreign population, but nevertheless it seems it'll be carried out. Already we have offered positions for the nobility which lost their territories during the gnollish incursions in return for their conversion and every day new missionaries arrive on the shores of Akan."
 eborthil.1.a:0 "Let us hope this works out in our favour..."
 
 #Mission Modifiers
 
 eborthil_stonegaze_toll:0 "Stonegaze Toll"
 
 eborthil_divenhal_supremacy:0 "Divenhal Supremacy"
 
 eborthil_iron_boom:0 "Iron Boom"
 
 eborthil_conversion_campaign:0 "Conversion Campaign"
 
 eborthil_banks_invest_in_the_arts:0 "Banks Invest in the Arts"
 
 eborthil_trade_fleet:0 "A Grand Trade Fleet"
 
 eborthil_centralized_investments:0 "Centralized Investments"
 
 eborthil_the_eborthili_arsenal:0 "The Eborthíli Arsenal"
 
 eborthil_tefori_trade_post:0 "Tefori Tradathíls"
 
 eborthil_expanded_goldwaters_recruitment:0 "Expanded Goldwaters Squadrons"
 
 eborthil_specialized_saboteurs:0 "Specialized Saboteurs"
 
 eborthil_expansion_of_mines:0 "Dwarven Advice"
 
 eborthil_goldwaters_school:0 "The Goldwaters School of Navigation"
 
 eborthil_trade_monopoly:0 "Trade Monopoly"
 
 eborthil_bombs_away:0 "Bombs Away"
 
 eborthil_exploration_voyages:0 "Exploration Voyages"
 
 eborthil_control_of_the_heart:0 "Control of the Heart"
 
 eborthil_ready_to_fight_n:0 "Navy Prepared to Fight"
 
 eborthil_ready_to_fight_a:0 "Army Prepared to Fight"
 
 eborthil_profits_from_swamp_islands:0 "Profits from the Swamp Islands"
 
 eborthil_victory_in_bulwar:0 "Victory in Bulwar"
 
 eborthil_the_first_steps:0 "The First Steps"
 
 eborthil_colonial_venture:0 "Colonial Venture"
 
 eborthil_swamp_outpost:0 "Swamp Outpost"
 
 eborthil_trading_with_the_taychend:0 "Trading with the Taychendi"
 
 eborthil_kheionai_contacts:0 "Kheionai Contacts"
 
 eborthil_new_eborthil:0 "Tef of the West"
 
 eborthil_jewel_of_the_middle_divenhal:0 "Jewel of the Middle Divenhal"
 
 eborthil_shining_jewel:0 "Shining Jewel"
 
 eborthil_rules_the_waves:0 "Eborthíl Rules the Waves!"
 
 #Decisions
 
 show_defensive_improvements_title:0 "Show Defensive Improvements"
  
 show_defensive_improvements_desc:0 "Show Defensive Improvements"
 
 hide_defensive_improvements_title:0 "Hide Defensive Improvements"
 
 hide_defensive_improvements_desc:0 "Hide Defensive Improvements"
 
 the_first_line_title:0 "The First Line"
 
 the_first_line_desc:0 "The first, and arguably main, defense of our nation is none other than the navy itself. As long as a ship stands, our shores shall remain untouched. §YUnlocks Wooden Wall Naval Doctrine§!"
 
 clear_out_space_title:0 "Clear out Space"
 
 clear_out_space_desc:0 "Our island only has so much usable space, before we engage in any large scale projects we will need to manually open land for use, this could also bring about economic benefits."
 
 the_delian_battery_title:0 "The Delian Battery"
 
 the_delian_battery_desc:0 "During the Lilac Wars Delian II made devastating use of cannons against the Busilari navy, shredding the once proud Lion Armada. We can replicate this and make a stationary set of artillery to protect our northern shores from future invasions."
 
 tower_of_tef_title:0 "Construct the Tower of Tef"
 
 tower_of_tef_desc:0 "New Tefkora is our most notable island besides the Isle of Tef and, should our navy fall, it'll need to fend for itself. A great fortress where the population can go to during times of crisis will be erected, it will also count on an extremely tall tower, capable of overseeing the entire isle and acting as a guide for ships when necessary."
 
 tunnel_systems_title:0 "Dig Tunnel Systems"
 
 tunnel_systems_desc:0 "Our people have mined the hills that span the Isle of Tef for uncountable generations. We could repurpose many of these ancient tunnels to use as strategic devices, concealing the movement of allied troops and allowing us to harass enemies."
 
 toref_citadel_title:0 "Renovate the Toref Citadel"
 
 toref_citadel_desc:0 "The Toref Citadel is said to be the single oldest construction in our island, built initially by the Kheteratans thousands of years ago and being expanded by the various successor states. With some modernization it'll serve as the central command of our armies, historically ignored in favour of the navy."