﻿l_english:
 
 # Mission Tree Tooltips
 marrhold_griffon_knights_reward_tt:0 "The Griffon Knights will be available to join our armies again!"
 marrhold_bombardier_reward_tt:0 "A unit of these new, specialised fighters will become availible."
 marrhold_steel_griffon_reward_tt:0 "These improved units will replace the outdated Griffon Knights in our armies."
 marrhold_griffon_sky_lancers_reward_tt:0 "These improved units will replace the heavy Steel Griffons in our armies."
 marrhold_survey_corps_reward_tt:0 "The Griffon Survey Corps will be availiable to join our armies!"
 marrhold_deepwoods_dev:0 "Every province in the Deepwoods producing Exotic Wood will gain 1 base tax and 3 base production"
 marrhold_griffon_grenadiers_reward_tt:0 "These improved units will replace the Griffon Survey Corps in our armies."
 marrhold_hold_improvement_reward_tt:0 "We will start improving our Hold! This will add a provincial modifier that will help counteract the non-subterranean race malus in our capital."
 marrhold_hold_improvement_2_reward_tt:0 "We will continue improving our Hold. This will add a provincial modifier that will help counteract the non-subterranean race malus in our capital even further."
 marrhold_hold_improvement_3_reward_tt:0 "We will complete our Hold's improvements. This will add a provincial modifier that will help counteract the non-subterranean race malus in our capital completely. Isn't it pretty?"
 marrhold_syphon_reward_tt:0 "We will ensure trade keeps trickling down from the Dwarovar and into our coffers."
 marrhold_fallen_friend_reward_tt:0 "We will build a monument to conmemorate the fallen in the Battle of Castonath."
 
# Government reforms
 
# Mission titles and description
 marrhold_griffon_prince_title:0 "The Griffon Prince"
 marrhold_griffon_prince_desc:0 "Even if many dare call us cowards for retreating into the security of our mountain home as the Greentide raged on, saving thousands of lives of our countrymen, not all of us did so.\n\nOur young prince, Gryf, as well as many knights of the Order of the Griffon, went out and confronted the green menace head on, fighting alongside the Marcher Lords and Corin in many decisive battles. Let us celebrate his heroic legacy!"
 
 marrhold_griffon_knights_title:0 "The Order of the Griffon"
 marrhold_griffon_knights_desc:0 "A sad reality of our intervention during the Greentide is that, whilst most of our population was spared the horrors of war, the same can't be said of our legendary griffon knights, many of them giving their lives in the defense of the realm and Escann as a whole.\n\nIt is time for a new generation of griffon riders to be trained, so that they may replenish their numbers."


 marrhold_revenge_title:0 "Revenge"
 marrhold_revenge_desc:0 "Our explorers report that a warlord of the nearby orc tribe we are at war with wears a cloak made with the feathers of fallen griffons, as a sort of brutish ‘trophy’. It is time to right this wrong."
 
 marrhold_justice_title:0 "Justice"
 marrhold_justice_desc:0 "With the orc warlord captured, it is time for us to impart justice. Seovol will be avenged." 


 marrhold_rebirth_title:0 "Rebirth"
 marrhold_rebirth_desc:0 "After the recent conflict, many questions remain. What will the future of Marrhold be, in this brand new Escann we find ourselves in? As our monarch ponders this, a new generation has been born, ready to answer this question." 


 marrhold_auxiliaries_title:0 "Auxiliary Units"
 marrhold_auxiliaries_desc:0 "As our army grows, some among our leadership think it would be wise to reconsider how we use our griffons. Traditionally, they have only been given to our knights and heroes, but perhaps there are other military roles for which our feathered friends are uniquely suited for, such as the one of courier."


 marrhold_angels_title:0 "Battlefield Angels"
 marrhold_angels_desc:0 "Our recent decision to incorporate griffons into non-combat roles seems to bear fruit. Of particular notice is some of our men using griffons to quickly transport the wounded from the battlefield to our camps, so that they may be treated quicker. Let us expand into this idea and establish a unit of winged medics!"


 marrhold_crimson_deluge_title:0 "On Crimson Wings"
 marrhold_crimson_deluge_desc:0 "As the skies have turned red and rains blood, many in our country have fallen into hysteria, preaching that it’s a sign of Corin’s battle to claim the throne of the Gods. No matter the cause, we shall weather the storm, soaring over the clouds!" 


 marrhold_religious_war_title:0 "Our Men March to War"
 marrhold_religious_war_desc:0 "As religious tension boils all over Cannor, it is clear that it will lead to war. Whilst many in Marrhold argue in favour of staying away from the conflict, the soul of the entire continent depends on it!\n\nAs it was during the War of the Sorcerer King and the Greentide, it is our duty to sally forth and crush this evil, and ensure the true faith is victorious." 


 marrhold_Plan_B_title:0 "Plan B"
 marrhold_Plan_B_desc:0 "As technology advances and artificery becomes commonplace, firearms and all manners of projectiles have been developed, able to shoot down our griffon riders.\n\nWhilst we feared the possibility of them becoming outdated in the modern battlefield, a local artificer has presented us with a truly revolutionary idea, that he calls "Plan B": Throwing explosives from the air using the griffons. We should immediately develop this idea, and create the very first unit of Griffon Bombardiers!"


 marrhold_valley_title:0 "Down the Valley"
 marrhold_valley_desc:0 "Ever since our ancestors  arrived in Escann, we have inhabited the valley, its fertile lands being the breadbasket for the entire kingdom. Recently however, a barbaric orc tribe dared to settle our land. Let’s give them a piece of our mind, and reconquer our rightful lands!"


 marrhold_stables_title:0 "The Royal Stables"
 marrhold_stables_desc:0 "As our kingdom expands, so does our army, and thus our need for more griffons. Now that we’ve reconquered the lush Dryadsdale, we shall build the Griffon Royal Stables there, in order to breed and train these majestic beasts to suit our needs."


 marrhold_winged_generals_title:0 "Winged Generals"
 marrhold_winged_generals_desc:0 "It is said that two of a general’s most important traits are their eyes, with which they oversee the battlefield and react accordingly, and their voice, with which they command their troops to victory. Both things are way easier when you can just fly over the battle.\n\nWhilst many of our generals are already griffon riders in their own right, we will now make it mandatory, ensuring their skills are put to the best possible use."

 marrhold_improvements_title:0 "Room for Improvement"
 marrhold_improvements_desc:0 "Whilst our people have practised the art of griffon riding for more than a thousand years now, war itself is changing. New technological advancements and tactics have made all that we knew about warfare outdated, and if we want to assert ourselves in this new, chaotic Escann, it’s time to come up with advancements of our own."

 marrhold_steel_bird_title:0 "Steel Griffons"
 marrhold_steel_bird_desc:0 "Ever since the Greentide, firearms have become commonplace in the battlefields of Cannor. Initially, they were far too inaccurate and short-ranged to even dream to hit a flying target, but recently this has changed, and alongside mass fire, it poses a great threat to our legendary air charges.\n\nTo counteract this, we’ve developed a new lightweight steel plate armour for our winged mounts, which shall deflect most bullets and small projectiles, and ensure our knights remain as deadly as usual!"


 marrhold_screaming_eagles_title:0 "Screaming Griffons"
 marrhold_screaming_eagles_desc:0 "The new armour has finally been developed, and it’s time for us to put it to the test. As artillery becomes more prevalent in war, they’ve also become the ideal targets: Stationary, valuable, and for the most part, defenseless. Let the enemy fear the sound of incoming, screaming, griffons!"


 marrhold_winged_army_title:0 "The Winged Army"
 marrhold_winged_army_desc:0 "After multiple reforms, we’ve finally fully incorporated griffons into our army, turning it into a formidable fighting force, operating on both land and air. These brave defenders of Marrhold shall make sure no enemy dares stand in our way."


 marrhold_feather_academy_title:0 "The Feather Academy"
 marrhold_feather_academy_desc:0 "In order for us to keep with the times, some in our court have requested royal patronage for the formation of the Feather Academy, which shall serve as a place of learning and science... And also develop new and innovative improvements for our army. History has taught us to always be at the ready, after all."


 marrhold_sky_lancers_title:0 "Sky Lancers"
 marrhold_sky_lancers_desc:0 "Our experts have noted that, as a general trend, heavy cavalry has been largely phased out in the battlefields of Cannor. Whilst initially we refused to believe our Steel Griffons were becoming ineffective, the truth is that their added weight makes them slow, and as such, easy targets, whilst the armour that before made them impervious to attacks is now easily pierced.\n\nAs such, our generals have resolved to reform the Steel Griffons into a faster, more mobile unit of Sky Lancers, which shall harass the enemy’s rear, and be used for the purposes of shock tactics."


 marrhold_aerial_supremacy_title:0 "Lords of the Skies"
 marrhold_aerial_supremacy_desc:0 "With great effort, our army stands now as one of the most professional and well-equipped in all of Cannor, which now dominates the skies. Anyone that dares threaten our home shall be met with the fury of our griffons, and the might and resolve of Marrodic men, ready to face all odds!"


 marrhold_reclamation_day_title:0 "Reclamation Day"
 marrhold_reclamation_day_desc:0 "When the Greentide burst out of the mountains as a tide of destruction and barbarism, many in Escann chose to fight them head on, whilst we wisely retreated into our mountain to bide our time. The result? Our kingdom endures, whilst theirs have been reduced to rubble.\n\nNow, however, it is time for the men of Marrhold to sally forth from our hold, and reconquer the land that the foul Greenskins dare take from us. For Marrhold! For the Griffon Banner!"


 marrhold_hills_title:0 "Over the Hills"
 marrhold_hills_desc:0 "Taken during the War of the Sorcerer King, Esshyl is key to both the defense and the trade of our nation: Its hilly terrain makes for an excellent natural barrier against any would-be-invaders from the north, and the river Nath provides easy access to the markets downstream, all the way to the Silvermere. Thus, we need to regain control over it as soon as possible."


 marrhold_taking_off_title:0 "Taking Off"
 marrhold_taking_off_desc:0 "The last few years have been full of hardship and rebuilding, but we’ve finally managed to restore the borders of our kingdom before the Greentide attacked!\n\nAs our people return to their homes, we find ourselves in a brand new Escann: One not dominated by chivalry, but instead upstart adventurers and vicious orcish tribes. Whatever the future may hold, our people shall endure, as we’ve done countless times before!"


 marrhold_fresh_air_title:0 "Fresh Air"
 marrhold_fresh_air_desc:0 "During the Greentide, we received thousands of refugees, initially from the rest of Escann, and later on, from Marrhold itself, as our borders came under orcish attack.\n\nWhilst we tried to accommodate them in our hold as best as possible, the truth is that it’s becoming a bit crowded. As such, we’ve decided to resettle them in the outskirts of our nation, in order to reinforce the borders."


 marrhold_chance_title:0 "Seize the Chance"
 marrhold_chance_desc:0 "Now that stability has returned, our nation looks outwards: We are the only remaining kingdom in the area, now that all others have fallen, and some even claim we are the only proper nation in the entirety of Escann, as opposed to adventurers and orcs.\n\nIndeed, we are in a prime position to enforce our dominance over the region."


 marrhold_alenic_indeed_title:0 "'Alenic', indeed!"
 marrhold_alenic_indeed_desc:0 "Ever since our people migrated into Escann, we’ve taken great pride in our Alenic roots. Through the centuries, we’ve kept our traditions and culture, despite the pressure from the outside world.\n\nNow it’s time for us to act upon these roots, and seize the birthplace of the river that is our namesake!"


 marrhold_dominance_title:0 "Assert Our Dominance"
 marrhold_dominance_desc:0 "In the past, our kingdom has been at times vassal of first Castanor, and later on Castellyr. However, now Castellyr lies in ruins, it being taken over by greenskins, adventurers and the remnants of the Counts League.\n\nThis makes it so now are the ones in a position to subjugate them, instead. Let this be the definitive triumph of the Griffon over the Silver Dragon!"


 marrhold_survey_corps_title:0 "The Survey Corps"
 marrhold_survey_corps_desc:0 "Many in our military staff have suggested the formation of a brand new military organisation inside our realm: the Survey Corps, a core of professional soldiers focused on reconnaissance and fast movement, to complement our regular armies.\n\nLet’s fund this initiative, and ensure our armies are never again outmaneuvered!"


 marrhold_freedom_title:0 "Wings of Freedom"
 marrhold_freedom_desc:0 "After the Survey Corps was established, we’ve realised another boon it offers: It gives ambitious soldiers and officers an excellent opportunity to prove themselves.\n\nAs such, we will make sure it’s leadership is in the hands of the best commanders of Marrhold, so that the next generation of warriors benefits from their experience, as well."


 marrhold_deepwoods_start_title:0 "A Shadow Over the Forest"
 marrhold_deepwoods_start_desc:0 "Now that we have achieved dominance over Southern Escann, a new opportunity has presented itself: To our south lies the Deepwoods, a magical forest full of trickster fey and other malevolent spirits.\n\nTo ensure the safety of our people, we shall push back the border a few miles, so that the dark wilderness may never again threaten our realm! "


 marrhold_feybane_title:0 "Beastbane Had the Right Idea"
 marrhold_feybane_desc:0 "Some dare call our conquest of the Deepwoods a fool’s errand, claiming that no human army would be able to conquer the enchanted forest. Yet, they seem to forget that the greatest Castan of all, Castan Beastbane, waged war against the forest itself and won thousands of years ago!\n\nWe are no lesser than the ancient castanites, and as such we shall tame the Deepwoods for the benefit of Marrhold and for all of Escann!"


 marrhold_apex_predator_title:0 "Apex Predator"
 marrhold_apex_predator_desc:0 "Now that we have control over the entirety of the Deepwoods, the hard work commences: To tame these lands, so that they’re useful to our realm. We shall show the inhabitants of the forest that the griffon is now the apex predator of the woods, and that opposing our civilised rule is futile."


 marrhold_grenadiers_title:0 "From Scouts to Grenadiers"
 marrhold_grenadiers_desc:0 "As time marches on, our explorers have proved less and less effective compared to simply using scryers or spies. However, a new opportunity presents itself: The commander of the Survey Corps itself has offered us a plan to reform the unit into a fully-fledged griffon riding army, using them for transport, whilst deploying land soldiers known as grenadiers in the battlefield.\n\nSuch speed and ferocity shall prove them unmatched in battle!"


 marrhold_griffon_king_title:0 "In the Hall of the Griffon King"
 marrhold_griffon_king_desc:0 "After innumerable battles, effort, and sacrifices, we finally stand as the sole hegemon of Escann. We have stood against innumerable enemies, from the barbaric Greentide, to greedy adventurers, and corrupt Witch Kings.\n\nWe have weathered the Crimson Deluge and came out of it reinforced in our beliefs, rebuilding Escann from the ashes as our cities now bustle with wealth and activity.\n\nWe Marrodics have gone from a peripheral, isolated people to the sole masters of Escann and have made our ancestors proud. Now, in the Great Hall of Marrhold, representatives from across the realm gather to celebrate the coronation of our king as the first Griffon Emperor, who shall lead our prosperous nation with great wisdom and nobility."

 marrhold_woods_title:0 "Through the Woods"
 marrhold_woods_desc:0 "Immediately to the south of Marrhold lies the forests’ edge, the lands of Doewood and Hornwood, which serve as our frontier with the malignant forces of the Deepwoods, and are also the most rural area of our nation. As such, we should resettle them as soon as possible, so that we may keep a watch on the forest."


 marrhold_dworfs_title:0 "Our Friends the Dwarves"
 marrhold_dworfs_desc:0 "As dozens of adventurer companies travel around Escann, we have come into contact with an adventurer company primarily composed of Dwarves. Whilst it’s no secret we don’t really get along with most adventurers, Marrhold has traditionally been friends with dwarves, as we hold a significant dwarven population ourselves. It is clear they are more trustworthy than the rest.\n\nLet’s approach them with the promise of an alliance of mutual benefit!"

 marrhold_dworfs_2_title:0 "Borrowing their Expertise"
 marrhold_dworfs_2_desc:0 "Now that our friendship with the Dwarves has been solidified, the truth is that we could use their expertise in architecture not only to aid in the reconstruction efforts, but also in improving our hold.\n\nAfter all, who would be better suited to improve dwarven holds than dwarves themselves? "


 marrhold_grudge_title:0 "A Grudge to Settle"
 marrhold_grudge_desc:0 "Ever since the Marrodic people settled in Escann, we have clashed with the people of the Marches and their sword-chosen kings over control of Medirleigh and the Nath valley, one of the most prosperous areas in the entire region.\n\nLet us push our rightful claim to these lands, and settle this dispute once and for all!"


 marrhold_marches_title:0 "Marching on the Marches"
 marrhold_marches_desc:0 "Our History against the Blademarches is a long and bloody one,  with the most celebrated chapter of being the Battle of King's Hill. In 557 AA, the Marrodic Armies were at the cusp of conquering the entirety of the Blademarches, before they were stopped by their king, Godwin, wielding the legendary blade Calindal."\n\nWhilst he alone defeated hundreds of marrodic warriors, he was caught by surprise when a griffon rider known as Roland ensnared him from the air using a fishing net and promptly dropped him in Lake Silvermere, the king quickly drowning due to his heavy armour, Calindal included. From that day on, the king was referred to in history books as Godwin ‘The Swimmer’.\n\nEven if our armies had to eventually fall back due to heavy casualties, this legend showcases our ancestral right to those lands, by right of conquest."


 marrhold_silvermere_title:0 "Our Natural Borders"
 marrhold_silvermere_desc:0 "Now that we’ve dominated the Marches and the Upper Alen, it is time to address the problem that, due to its geography, our nation is fairly isolated from the rest of Cannor.\n\nEven if this has proven to be a boon in the past, this can’t remain any longer. We shall conquer the eastern bank of Lake Silvermere and through it, gain access to cannorian trade!"


 marrhold_finishing_marches_title:0 "Finishing the Job"
 marrhold_finishing_marches_desc:0 "Whilst we’ve conquered the core of the Marches, there are still some areas outside our control. It is time for us to put an end to this and gain a firm grasp over the entire region, proving once and for all that griffons are better than any nonsensical magical sword."


 marrhold_griffon_has_landed_title:0 "The Griffon Has Landed"
 marrhold_griffon_has_landed_desc:0 "After our recent conquest our nation has gained a hegemonic position in Southern Escann, our banners flying from our home in the mountains to the shores of Lake Silvermere and beyond.\n\nWe shall finalise this conquest, and assert ourselves as the sole masters of the south!"


 marrhold_rags_to_riches_title:0 "From Rags to Riches"
 marrhold_rags_to_riches_desc:0 "Traditionally, us Marrodics have been seen as a fairly insular and rural people by the rest of Escann, keeping to our mountain at the edges of Cannor.\n\nThis shall be the case no longer; let us show the world the riches of our nation, not solely in wealth, but also in culture and folklore, and prove to them we no longer are unwashed people of the mountains, but instead conquerors and masters of our own fate."


 marrhold_our_pride_title:0 "Our Pride and Joy"
 marrhold_our_pride_desc:0 "When our people first settled this hold, they never guessed how important it would become to our survival. It was the main reason why we survived both the onslaught of the Sorcerer King and the Greentide, becoming the namesake for our nation.\n\nWhilst still teeming with refugees, we shall expand the infrastructure of our hold further and ensure our fortress city doesn’t fall into disrepair."


 marrhold_steel_title:0 "Serpentspine Steel"
 marrhold_steel_desc:0 "One of the primary economic activities in Marrhold has always been metalworking, thanks to the large deposits of iron below our native hold. This ore is then used to create what is referred to as Serpentspine steel, a particularly resilient alloy, stronger than most variants and thus extremely apt to be used in weapons and armor.\n\nLuckily for us, the Greentide has created a large demand for swords… And also an enemy on which we can put them to good use."


 marrhold_experts_title:0 "Hiring the Experts"
 marrhold_experts_desc:0 "Alright, we’ll admit it: the truth of the matter is that we have no idea how dwarven architecture works. Luckily for us, we do know people who do. In the past few centuries, there’s been several waves of dwarven migration who see our hold as a rather cozy alternative to return to one of their ancestral holds and not dealing with the dangers of the Dwarovar.\n\nWe shall approach the local dwarven mason’s guild, and offer them a job in restoring our beautiful hold."


 marrhold_lift_title:0 "We All Lift Together"
 marrhold_lift_desc:0 "As our realm expands, so does our population, and it’s becoming self-evident that we’ve outgrown the confines of our beloved hold. This, however, can’t stand. We must commence a national effort to expand and improve our hold and capital city, even if it's taxing on our coffers."


 marrhold_hole_title:0 "The Prettiest Hole in Escann"
 marrhold_hole_desc:0 "After massive investment, it has finally paid off. Our hold stands proud as not only a modern, booming city, but also a testament to both Marrodic ingenuity and dwarven expertise.\n\nNow able to house tens of thousands of people more than before, it’s clear the economy of our nation shall benefit greatly from this, and so will our national pride, as our capital city stands among the greatest of Escann!"


 marrhold_reoppening_title:0 "The Grand Reopening"
 marrhold_reoppening_desc:0 "Since time immemorial, our hold has been separated from the rest of the Dwarovar thanks to its tunnel being collapsed thousands of years ago. Whilst this has been a boon in the past, as it shielded us from the dangers that lie deeper in the dark, its recent resettlement grants us a new opportunity.\n\nLet us dig the tunnel once more and reopen the Marrhold Connection, so that we may freely trade with our dwarven friends inside the mountain!"


 marrhold_syphon_title:0 "The Marrodic Syphon"
 marrhold_syphon_desc:0 "The reopening of the Marrhold Connection has now put us at the crossroads of trade between the nascent Dwarovar kingdoms and the rest of Cannor, a position which we can clearly exploit to our advantage.\n\nLet dwarven lawmakers seethe in rage as we circumvent their expensive tariffs as we allow free trade through our land, and more importantly, profit from it!"


 marrhold_death_ring_title:0 "Expand the Death Ring"
 marrhold_death_ring_desc:0 "Whilst trade with the Dwarovar has proven a significant boost for our economy, goods are not the only thing that can go through the tunnel. Armies can too.\n\nAs such, if we want to maintain our beloved hold secure, we need to seize and fortify the connection leading to it, so that no army can harm us from inside or outside the mountain."


 marrhold_eyes_on_prize_title:0 "Eyes on the Prize"
 marrhold_eyes_on_prize_desc:0 "To the north lies the legendary city of Castonath, seat of power of ancient empires and, before the Greentide ravaged it, the greatest city in all of Cannor.\n\nIf we want to take it for our own, we must approach it from the south, in preparation for our eventual conquest."


 marrhold_eagle_nest_title:0 "The Griffon's Nest"
 marrhold_eagle_nest_desc:0 "Preparations have been made: It is time for us to conquer the ancient city of Castonath for our own. It shall be the crown jewel of our northern conquests, and a testament to how far our nation has come, from our humble beginnings in the mountains to conquerors of the City of Stone!"


 marrhold_fallen_friend_title:0 "Fallen Friend Memorial"
 marrhold_fallen_friend_desc:0 "Castonath is not only historically relevant because of its status as capital of Castanor. It was also site of the pivotal battle in the Greentide, the Battle of Castonath, where Corin slayed Dookanson and crushed the Vanguard of the Greentide.\n\nAlso fighting there was our famous king Gryf ‘The Young’, a hero of the Greentide in his own right. He slayed dozens of orcs alongside the Griffon Knights that accompanied him, but ultimately lost his beloved griffon mount and friend, Seovol, in the process.\n\nLet us honour their sacrifice with a monument for all to see, so that their glory may never be forgotten."

#Modifiers
 # Modifiers
 marrhold_reclamation:0 "Reclamation Day"
 desc_marrhold_reclamation:0 "This land is our land!"
 marrhold_griffon_heroes:0 "Griffon Riders of the Greentide"
 desc_marrhold_griffon_heroes:0 "We won’t go quietly, the Greenskins can count on that."
 marrhold_knights_griffon:0 "Knights Griffon"
 desc_marrhold_knights_griffon:0 "Pierce the skies, griffon knight!"
 marrhold_last_realm:0 "The Last Realm Standing"
 desc_marrhold_last_realm:0 "I don’t see any kings here, other than me."
 marrhold_griffon_breeding:0 "Griffon Breeding"
 desc_marrhold_griffon_breeding:0 "When two griffons love each other very much..."
 marrhold_back_fields:0 "Back to the Fields"
 desc_marrhold_back_fields:0 "It’s good to be back."
 marrhold_adventurer_allies:0 "Adventurer Allies"
 desc_marrhold_adventurer_allies:0 "Maybe not ALL adventurers are bad."
 marrhold_improve_hold:0 "Improving our Hold"
 desc_marrhold_improve_hold:0 "More costly than initially anticipated."
 marrhold_winged_generals:0 "Winged Generals"
 desc_marrhold_winged_generals:0 "The only thing better than a good general: A good general with a good mount."
 marrhold_dwarven_lessons:0 "Lessons from the Dwarves"
 desc_marrhold_dwarven_lessons:0 "Dwarven architecture is incredibly complex, good thing we are mates."
 marrhold_new_crowns:0 "Marrodic Coins"
 desc_marrhold_new_crowns:0 "They have a picture of a griffon on them!"
 marrhold_cultural_renaissanse:0 "Marrodic Renaissanse"
 desc_marrhold_cultural_renaissanse:0 "Any renaissance man should know how to ride a griffon, too."
 marrhold_party:0 "Celebrating a Thousand Years"
 desc_marrhold_party:0 "... And hope for a thousand more!"
 marrhold_imagination:0 "A Flying Imagination"
 desc_marrhold_imagination:0 "The Marrodics, ever pragmatic, become incredibly crafty when it comes to griffon riding."
 marrhold_reestructure:0 "Reestructuring our Army"
 desc_marrhold_reestructure:0 "A noble title doesn’t ensure results, meritocracy does."
 marrhold_trade_dominance:0 "Southern Trade Dominance"
 desc_marrhold_trade_dominance:0 "Money..."
 marrhold_salvation:0 "Salvation on Wings"
 desc_marrhold_salvation:0 "Turns out flying doctors are rather good at saving people."
 marrhold_no_surrender:0 "Not Understanding the Terms of Surrender"
 desc_marrhold_no_surrender:0 "A Marrodic soldier doesn’t even know what surrender means!"
 marrhold_glory:0 "Our First Glory"
 desc_marrhold_glory:0 "The first of many."
 marrhold_monuments:0 "Monument Building Spree"
 desc_marrhold_monuments:0 "Bigger is always better."
 marrhold_religious_regent:0 "More Adenic than Adean himself!"
 desc_marrhold_religious_regent:0 "Adeanics thought they praised Adean the most. We’ll teach them we’re even more devout than they were!"
 marrhold_religious_corin:0 "On Crimson Wings"
 desc_marrhold_religious_corin:0 "We put our faith in Corin, as much as she had faith on us in life."
 marrhold_winged_army:0 "The Winged Army"
 desc_marrhold_winged_army:0 "For it’s over the mountains and over the vale\n\nIt’s through Farhyl to,the Marches and Núrced\n\nGet a feather to your bonnet, and a sword on your hilt\n\nEnlist you young laddie, and come away with me"
 marrhold_vietnam:0 "Lessons of Forest Warfare"
 desc_marrhold_vietnam:0 "Some folks are born made to wave the flag, the brown white and feathered one."
 marrhold_religious_war:0 "The Men of Marrhold March to War!"
 desc_marrhold_religious_war:0 "Marrodic always will fight for freedom!"
 marrhold_woods:0 "Taming the Woods"
 desc_marrhold_woods:0 "If they run away, they’re fey. If they stand still, they’re well-disciplined fey."
 marrhold_feather_academy:0 "The Feather Academy"
 desc_marrhold_feather_academy:0 "The place of science to answer the greatest questions in life, such as ‘What’s the perfect weight for a rock to drop from the back of a griffon and kill a humanoid with it?’. The answer is 3 pounds."
 marrhold_sky_lords:0 "Lords of the Skies"
 desc_marrhold_sky_lords:0 "Not in vain, the Griffon Banner flies high\n\nNot in vain our people is counting on us\n\nThe sacred words "Marrvale stands behind us!"\n\nWe remember the Battle of Castonath"
 marrhold_griffon_empire_alt:0 "The Griffon Empire"
 desc_marrhold_griffon_empire_alt:0 "Even without an emperor, it’s still an empire."
 marrhold_trade_syphon:0 "The Marrodic Syphon"
 desc_marrhold_trade_syphon:0 "Yoink."
 marrhold_death_ring:0 "The Death Ring of Marrhold"
 desc_marrhold_death_ring:0 "Come. Come and die."
 marrhold_fallen_friend_memorial:0 "The Fallen Friend Memorial"
 desc_marrhold_fallen_friend_memorial:0 "A gigantic statue of a griffon rider in the middle of Castonath. The inscription reads ‘Seovol, my beloved’."
 marrhold_reclaimed_land:0 "Land Reclamation"
 desc_marrhold_reclaimed_land:0 "Regaining land means regaining tax."
 marrhold_diggy_trade:0 "Dwarovar Trade"
 desc_marrhold_diggy_trade:0 "Marrhold is a major hub of trade with the Dwarovar."

# Events
 flavor_marrhold.1.t:0 "Revenge"
 flavor_marrhold.1.d:0 "It was a shock to many when our beloved prince Gryf returned from the recent Battle of Castonath not only battered and bruised, but also alone, his trusted mount, the royal griffon Seovol, nowhere to be seen. During the thickest of the fighting, Seovol was struck by a volley of arrows, both rider and mount plummeting to the ground and quickly set upon by bloodthirsty orcs. It was then that the bloodied griffon rose up once more and charged the orcs in a bestial frenzy, trying to protect his master. Amidst the screams of pain of his dying mount, Gryf made his escape, swearing vengeance on the orcs that butchered his fallen friend.\n\nWhilst the prince still grieves Seovol, he has received reports of an orc chieftain of a nearby tribe who dares wear a cloak fashioned out of griffon feathers, an insult to our knights, our nation, and the prince's fallen friend. This provocation won't go unanswered!"
 flavor_marrhold.1.a:0 "Rally the griffon knights!"

 flavor_marrhold.2.t:0 "Justice"
 flavor_marrhold.2.d:0 "As [Root.Monarch.GetName] walks slowly towards the center of the square, the people watch in silence, the guards dividing the crowds from the plaza. An ancient Marrodic tradition, dating from the times from before the Dragonwake, was the King's duty to execute the enemy. Nowadays, the practice has fallen out of favour, but today was special. Bound by chains and weakened by days of imprisonment and torture, the greenskin cheiftain could barely resist as he was forced to kneel by the guards.[Root.Monarch.GetName] prepared the heavy two-handed sword of the royal Marr family, ironically named "Feather", and gazed upon the crowd.\n\n"This barbarian! Who killed many of our fellow compatriots! Who dared adorn himself with the remains of our glorious griffons!" At this, the common folk erupted in a litany of shouts of rage. "Shall now be put down, by the authority given to me by the Gods!".\n\nThe beheading was swift and painless, and after a short while, the crowd dispersed, carrying on with their days. The monarch however stayed for a while longer, deep in thought, pondering about the future."
 flavor_marrhold.2.a:0 "Justice for Seovol!"

 flavor_marrhold.3.t:0 "Rebirth"
 flavor_marrhold.3.d:0 "As the evening sun sets on the royal palace in Marrhold, [Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] enjoying the orange-lit expanse with [Root.Monarch.GetHerHis] heir, [Root.Heir.GetName]. Spurred onwards by the serene sight of the growing, bustling city settling down for the night, [Root.Monarch.GetName] tells the [Root.Heir.GetTitle] about Escann before the greentide.\n\n“It was a place of chivalry. Conflicts were settled by champions in honorable duels. The nobles of the realm were respected and carried out their duties diligently.” the monarch sighs as they continue, “Now Escann festers with the battlegrounds of bloodthirsty orcs and overambitious upstarts. We stand as the last true kingdom of Escann”. [Root.Monarch.GetName] turns to the [Root.Heir.GetTitle], placing a hand on their shoulder. “You will soon do your part in Escann’s revival and restore the old order. The way Escann was meant to be.”\n\nTurning to the doorway leading out of the small courtyard, the [Root.Monarch.GetTitle] gestures towards a liveried servant carrying an ornate wooden chest. The servant brings the chest over, revealing its precious cargo to [Root.Heir.GetName], a griffon egg. “This griffon egg comes from the royal stock, from the lineage of Seovol. Treat it well and make sure you're there when it hatches,” the monarch begins to smile bemusedly “We wouldn’t want it to imprint on anyone else after all.” The stunned heir looks incredulously at the priceless egg as the [Root.Monarch.GetTitle] turns back to look over the last rays of the setting sun.\n\n“Tomorrow will be a new beginning for us all"
 flavor_marrhold.3.a:0 "And one day, you shall pass on this legacy as well"
 
 flavor_marrhold.4.t:0 "Remembrance"
 flavor_marrhold.4.d:0 "The [Root.Monarch.GetTitle] groaned as their headache continued to pulse in protest of the noise of the city. Even though the ancient city had been retaken for quite a while now, the battle to restore the city to its glory days seemed endless. The patricians were tireless in their shameless pursuit of power, promising many boons in return if only [Root.Monarch.GetSheHe] would relinquish some monarchal rights. Even today, large sections of the city remained in ruin, home to beggars, thieves, and other vagabonds. “It’s in the next plaza over, only the finishing details remain.” the gruff mason stated. Adûn the Mason was a renowned dwarf stoneworker, invaluable in expanding and restoring ancient Marrhold infrastructure. Even though he lacked deference, there was no one else who [Root.Monarch.GetName] would consider for this monument. As the small royal entourage led into the square, [Root.Monarch.GetName] took in the sight of the cloth-covered stone edifice.\n\n“Don’t worry about that.” Adun grumbled, “It’s just for the weather and dust.” Adun motioned for some of his assistants to pull down the drapery, revealing a magnificent sight. A defiant Gryf the Younger half stood over his wounded mount Seovol as he held his famous sword, “Feather” towards some unseen foe. They bore the signs of hard-fought battles, their skin rent in areas and their engraved armor dented and scuffed. Around their feet lay more signs of their fighting, weapons and shields lying around in the trampled grass. The two heroes were not alone in their memorial. Around the base of the statue were the names of the knights and their griffons, with those who gave the ultimate sacrifice demarcated with the symbol of Nerat. The unveiling gave [Root.Monarch.GetName] pause, momentarily filled with emotion at the beautiful stonework immortalizing [Root.Monarch.GetHerHis] ancestor.\n\n“It’s… It’s beautiful.” [Root.Monarch.GetName] choked out. “Thank ye, I think I need to touch up on some feath-- Wait, what are you doing?” Adun replied as he watched [Root.Monarch.GetName] walk up to the statue, momentarily pausing to remove their family ring, and placing it at the feet of [Root.Monarch.GetHerHis] forebear. “I promise that your sacrifices will be remembered.” [Root.Monarch.GetName] said, directing a number of the entourage to stand guard at the monument until a permanent honor guard could be established."
 flavor_marrhold.4.a:0 "Their legacy will live on."